spring.application.name=pruebatia
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaTia
spring.datasource.username=root
spring.datasource.password=JJMG1605
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true